source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/pellet-jena-2.3.2-SNAPSHOT.jar,\
               lib/aterm-java-1.8.2-p1.jar,\
               lib/jjtraveler-0.6.jar,\
               lib/shared-objects-1.4.9-p1.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/pellet-core-2.3.2-SNAPSHOT.jar
