Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pellet4topbraid plug-in
Bundle-SymbolicName: pellet4topbraid;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: andreasmartin.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.topbraid.lib.jena;bundle-version="4.5.0",
 org.topbraid.spin;bundle-version="4.5.0",
 org.topbraid.core;bundle-version="4.5.0",
 org.topbraid.spin.sparqlmotion;bundle-version="4.5.0"
Bundle-ClassPath: .,
 lib/pellet-jena-2.3.2-SNAPSHOT.jar,
 lib/aterm-java-1.8.2-p1.jar,
 lib/jjtraveler-0.6.jar,
 lib/shared-objects-1.4.9-p1.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/pellet-core-2.3.2-SNAPSHOT.jar
